HEADERS += \
    $$PWD/basecommunication.h \
    $$PWD/basefilemanagertool.h \
    $$PWD/configitem.h \
    $$PWD/filetool.h \
    $$PWD/items.h \
    $$PWD/mytimer.h \
    $$PWD/ConfigParse.h \
    $$PWD/LogHelper.h \
    $$PWD/XmlHelper.h \
    $$PWD/Util.h \
    $$PWD/Commonlib_Global.h \
    $$PWD/ConvertHelper.h \
    $$PWD/rapidxml/rapidxml.hpp \
    $$PWD/rapidxml/rapidxml_iterators.hpp \
    $$PWD/rapidxml/rapidxml_print.hpp \
    $$PWD/rapidxml/rapidxml_utils.hpp \
    $$PWD/MtcpFileHelper.h \
    $$PWD/MiniDumper.h

SOURCES += \
    $$PWD/configitem.cpp \
    $$PWD/filetool.cpp \
    $$PWD/items.cpp \
    $$PWD/mytimer.cpp \
    $$PWD/ConfigParse.cpp \
    $$PWD/LogHelper.cpp \
    $$PWD/Util.cpp \
    $$PWD/XmlHelper.cpp \
    $$PWD/ConvertHelper.cpp \
    $$PWD/MtcpFileHelper.cpp \
    $$PWD/MiniDumper.cpp

INCLUDEPATH +=  $$PWD

