<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwdDialog</class>
 <widget class="QDialog" name="PwdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pls input password</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit_pwd">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>pls input password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_confirm">
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
