

FORMS += \
    $$PWD/logunitui.ui \
    $$PWD/UnitsForm.ui \
    $$PWD/SNInputForm.ui \
    $$PWD/LoopTestWidget.ui \
    $$PWD/PreferencesDialog.ui \
    $$PWD/AboutDialog.ui \
    $$PWD/SNDialog.ui \
    $$PWD/LoopTestDialog.ui \
    $$PWD/SportsWidget.ui \
    $$PWD/MoveBtn.ui \
    $$PWD/MotorDialog.ui

HEADERS += \
    $$PWD/logunitui.h \
    $$PWD/UnitsForm.h \
    $$PWD/SNInputForm.h \
    $$PWD/LoopTestWidget.h \
    $$PWD/LoadProfileDialog.h \
    $$PWD/PreferencesDialog.h \
    $$PWD/AboutDialog.h \
    $$PWD/SNDialog.h \
    $$PWD/LoopTestDialog.h \
    $$PWD/SportsWidget.h \
    $$PWD/MoveBtn.h \
    $$PWD/MotorDialog.h

SOURCES += \
    $$PWD/logunitui.cpp \
    $$PWD/UnitsForm.cpp \
    $$PWD/SNInputForm.cpp \
    $$PWD/LoopTestWidget.cpp \
    $$PWD/LoadProfileDialog.cpp \
    $$PWD/PreferencesDialog.cpp \
    $$PWD/AboutDialog.cpp \
    $$PWD/SNDialog.cpp \
    $$PWD/LoopTestDialog.cpp \
    $$PWD/SportsWidget.cpp \
    $$PWD/MoveBtn.cpp \
    $$PWD/MotorDialog.cpp

INCLUDEPATH +=  $$PWD
